@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
:root{
    --account-display-color: #44355B;
    --header-color: #31263E;
    --main-theme: #221E22;
    --button-hover: #EE5622;
    --button-color: #ECA72C;
    --background: #f0e9e9;
}
*{
    padding: 0%;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: var(--background);
}

main{
    display: flex;
    flex-direction: column;
    height: max-content;
}

/*hero page*/
/*hero page  container settings*/
.hero-page{
    background-color: var(--main-theme);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1%;
    height: 70vh;
    padding: 13rem 0;
}
.hero-page h1{
    margin-top: 3rem;
    color: white;
}

.hero-span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    gap: .4rem;
}

.hero-page-article{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 15rem;
    gap: 1rem;
    padding: 1rem 0;
}
.hero-page-button{
    padding: 5px 8px;
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
}

/*text settings*/
.hero-page-paragraph{
    color: white;
    text-align: center;
}

/*Image settings*/
.hero-page-image{
    width: 10rem;
    height: 10rem;
    border: 1px solid aqua;
}


/*featured items settings*/
.featured-items-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 0rem;
    height: max-content;
}
.featured-items-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
}

.center-featured{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}
.inner-featured-items-container{
    background-color: var(--main-theme);
    flex: 1 0 auto;
    height: 8.5rem;
    width: 7.5rem;
    padding: 1rem;
    /* border: 1px solid var(--main-theme); */
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 2px gray;
}
.featured-items-article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-items-article > h3,  .featured-items-article > p{
    color: white
}

/*image settings*/
.featured-items-image{
    width: 90%;
    height: 100%;
    border: 1px solid aqua;
}

/*filler*/
.hidden{
    visibility: hidden;
}

/*text*/
.featured-items-heading{
    text-align: center;
}

.view-menu-btn {
    padding: 5px 10px;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid white;
    box-shadow: 1px 1px 2px var(--main-theme);
    background-color: var(--main-theme);
    color: white;
}

/*What we do section*/
.what-we-do-section{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 375px){
    .featured-items-container{
        padding: 1rem 1rem;
    }
    
    .inner-featured-items-container{
        height: 10rem;
        width: 10rem;
        padding: 1rem;
    }
}

@media only screen and (min-width: 425px){
    .center-featured{
        gap: 1rem;
        width: 100%;
    }

    .inner-featured-items-container{
        height: 12rem;
        width: 10rem;
        padding: 1rem;
    }
}

@media only screen and (min-width: 768px){
    .hero-page {
        justify-content: center;
        align-items: center;
    }
    .hero-span{
        border: 1px solid aqua;
        height: 17.5rem;
        width: 25rem;
    }
    .hero-page-image{
        height: 17.5rem;
        width: 25rem;
    }
    .hero-page-article {
        border: 1px solid red;
        flex-direction: row-reverse;
        width: 100%;
    }

    .hidden{
        display: none;
    }
}

@media only screen and (min-width: 1024px){
    .featured-items-container{
        padding: 1 2rem;
    }

    .center-featured{
        gap: 2rem;
    }
    
    .inner-featured-items-container{
        height: 20rem;
        width: 15rem;
        padding: 1rem;
    }
}